PROJECT_NAME=adimeo_drupal_test
PROJECT_BASE_URL=adimeo_drupal_test.local
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.8-3.21.3
DRUPAL_TAG=9-4.45.9
#PHP_TAG=8.0-dev-4.37.8
PHP_TAG=7.4-dev-4.37.8
NGINX_TAG=1.23-5.25.6
NGINX_VHOST_PRESET=drupal9
ADMINER_TAG=4-3.23.7
